:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    padding: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

.box {
    display: grid;
    grid-template-rows: repeat(3,1fr) 300px;
    grid-template-columns: repeat(3, 1fr) 300px;
    grid-template-areas: 
    "lu uu ru"
    "ll c rr"
    "ld dd rd";
}

/* 
#box {

}

#1 {

}

#2 {

}

#3 {

}

#4 {

}

#5 {

}

#6 {

}

#7 {

}

#8 {

}

#9 {

} */
/* 
.parent {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: yellow;
}

.div1 {
    grid-area: 2 / 1 / 3 / 2;
}

.div2 {
    grid-area: 3 / 1 / 4 / 2;
}

.div3 {
    grid-area: 4 / 1 / 5 / 2;
}

.div4 {
    grid-area: 2 / 2 / 5 / 5;
}

.div5 {
    grid-area: 1 / 2 / 2 / 3;
}

.div6 {
    grid-area: 1 / 3 / 2 / 4;
}

.div7 {
    grid-area: 1 / 4 / 2 / 5;
}

.div8 {
    grid-area: 5 / 2 / 6 / 3;
}

.div9 {
    grid-area: 5 / 3 / 6 / 4;
}

.div10 {
    grid-area: 5 / 4 / 6 / 5;
} */
/* 
.div11 {
    grid-area: 2 / 5 / 3 / 6;
}

.div12 {
    grid-area: 3 / 5 / 4 / 6;
}

.div13 {
    grid-area: 4 / 5 / 5 / 6;
}

.div14 {
    grid-area: 1 / 1 / 2 / 2;
}

.div15 {
    grid-area: 5 / 1 / 6 / 2;
}

.div16 {
    grid-area: 5 / 5 / 6 / 6;
}

.div17 {
    grid-area: 1 / 5 / 2 / 6; 
}*/
